# dng.Syndication.Formatters

./: dng.Syndication.Formatters.sln
samples/CoreWebAppSample/: CoreWebAppSample.csproj  Program.cs  Startup.cs
samples/CoreWebAppSample/Controllers/: SampleController.cs
samples/CoreWebAppSample/Properties/: launchSettings.json
samples/WebAppSample/: Web.config  WebAppSample.csproj  packages.config
samples/WebAppSample/App_Start/: WebApiConfig.cs
samples/WebAppSample/Controllers/: SampleController.cs
samples/WebAppSample/Properties/: AssemblyInfo.cs
src/: AtomMediaTypeFormatter.cs  AtomOutputFormatter.cs  Rss20OutputFormatter.cs  RssMediaTypeFormatter.cs  dng.Syndication.Formatters.Legacy.csproj  dng.Syndication.Formatters.csproj  packages.config
